# community-connectors

./: .gitignore  pmd.xml  pom.xml  unique-metrics-with-attributes-community.txt
.github/workflows/: build.yml  deploy.yml  release.yml
src/it/java/: ConnectorReplayIT.java  EmulatedIntegrationTest.java  EmulationIT.java  EmulationITBase.java  LinuxOsIT.java  LmSensorsIT.java  Mib2IT.java  MySqlIT.java  WbemGenDiskNTIT.java  WinStorageSpacesIT.java
src/it/java/util/: ConfigReader.java
src/it/resources/AMDRadeon/config/: metricshub.yaml
src/it/resources/AMDRadeon/emulation/: localhost-AMDRadeon-${source--monitors.enclosure.simple.sources.source(1)}.yaml  localhost-AMDRadeon-${source--monitors.fan.simple.sources.source(1)}.yaml  localhost-AMDRadeon-commandLine-criterion1.yaml
src/it/resources/AMDRadeon/expected/: expected.json
src/it/resources/Cassandra/config/: metricshub.yaml
src/it/resources/Cassandra/emulation/: localhost-Cassandra-${source--beforeAll.dbClusterName}.yaml  localhost-Cassandra-${source--beforeAll.dbReleaseVersion}.yaml  localhost-Cassandra-${source--beforeAll.dbServerName}.yaml  localhost-Cassandra-${source--monitors.cache.simple.sources.cacheHits}.yaml  localhost-Cassandra-${source--monitors.cache.simple.sources.cacheMisses}.yaml  localhost-Cassandra-${source--monitors.cache.simple.sources.cacheRequests}.yaml  localhost-Cassandra-${source--monitors.cache.simple.sources.cacheSize}.yaml  localhost-Cassandra-${source--monitors.cassandra.simple.sources.memtableOnHeapSize}.yaml  localhost-Cassandra-${source--monitors.cassandra.simple.sources.pendingTasks}.yaml  localhost-Cassandra-${source--monitors.cassandra.simple.sources.readLatency}.yaml  localhost-Cassandra-${source--monitors.cassandra.simple.sources.storageLoad}.yaml  localhost-Cassandra-${source--monitors.cassandra.simple.sources.tableBytesFlushed}.yaml  localhost-Cassandra-${source--monitors.cassandra.simple.sources.uptime}.yaml  localhost-Cassandra-${source--monitors.cassandra.simple.sources.writeLatency}.yaml  localhost-Cassandra-${source--monitors.cassandra_cluster.simple.sources.clusterNodes}.yaml  localhost-Cassandra-${source--monitors.thread.simple.sources.activeTasks}.yaml  localhost-Cassandra-${source--monitors.thread.simple.sources.pendingTasks}.yaml  localhost-Cassandra-jmx-criterion1.yaml  rename_prefix.bat
src/it/resources/Cassandra/expected/: expected.json
src/it/resources/IpmiTool/config/: metricshub.yaml
src/it/resources/IpmiTool/emulation/: anyHost-IpmiTool-${source--monitors.enclosure.collect.sources.source(1)}.yaml  anyHost-IpmiTool-${source--monitors.enclosure.discovery.sources.source(1)}.yaml  anyHost-IpmiTool-ipmi-criterion1.yaml
src/it/resources/IpmiTool/expected/: expected.json
src/it/resources/Linux/: localhost-Linux-${source--monitors.cpu.simple.sources.cpuInfo}.yaml  localhost-Linux-${source--monitors.memory.simple.sources.memoryInfo}.yaml  localhost_Linux_commandLine_criterion.yaml  metricshub.yaml
src/it/resources/Linux/config/: metricshub.yaml
src/it/resources/Linux/emulation/: localhost-Linux-${source--monitors.network.simple.sources.ipLink}.yaml  localhost-Linux-${source--monitors.network.simple.sources.linkSpeed}.yaml  localhost-Linux-${source--monitors.network.simple.sources.sysClassNet}.yaml  localhost-Linux-${source--monitors.physical_disk.simple.sources.physicalDiskActivity}.yaml  localhost-Linux-${source--monitors.system.simple.sources.osInformation}.yaml
src/it/resources/Linux/expected/: expected.json
src/it/resources/LinuxFile/config/: metricshub.yaml
src/it/resources/LinuxFile/emulation/: localhost-LinuxFile-${source--beforeAll.files}.yaml  localhost-LinuxFile-${source--monitors.file.simple.sources.source(1)}.yaml  localhost-LinuxFile-${source--monitors.file.simple.sources.source(2)}.yaml  localhost-LinuxFile-${source--monitors.patternMatching.simple.sources.patternMatchingSource}.yaml  localhost-LinuxFile-commandLine-criterion1.yaml
src/it/resources/LinuxFile/expected/: expected.json
src/it/resources/LinuxIPNetwork/config/: metricshub.yaml
src/it/resources/LinuxIPNetwork/emulation/: anyHost-LinuxIPNetwork-${source--monitors.network.collect.sources.source(1)}.yaml  anyHost-LinuxIPNetwork-${source--monitors.network.discovery.sources.source(1)}.yaml  anyHost-LinuxIPNetwork-${source--monitors.network.discovery.sources.source(2)}.yaml  anyHost-LinuxIPNetwork-commandLine-criterion2.yaml
src/it/resources/LinuxIPNetwork/expected/: expected.json
src/it/resources/Lmsensors/: expected.json  localhost-lmsensors-${source--monitors.enclosure.discovery.sources.source(1)}.yaml  localhost-lmsensors-${source--monitors.enclosure.discovery.sources.source(2)}.yaml  localhost-lmsensors-${source--monitors.fan.discovery.sources.source(1)}.yaml  localhost-lmsensors-${source--monitors.voltage.discovery.sources.source(1)}.yaml  metricshub.yaml
src/it/resources/Mib2/: expected.json  metricshub.yaml
src/it/resources/MySql/: metricshub.yaml
src/it/resources/WbemGenDiskNT/: expected.json  localhost-WBEMGenDiskNT-${source--monitors.physical_disk.discovery.sources.source(1)}.yaml  metricshub.yaml
src/it/resources/WinStorageSpaces/: localhost-WinStorageSpaces-${source--monitors.logical_disk.collect.sources.source(1)}.yaml  localhost_WinStorageSpaces_wmi_criterion.yaml  metricshub.yaml
src/main/connector/semconv/: Database.yaml  Hardware.yaml  Storage.yaml  System.yaml
src/site/: site.xml
src/site/markdown/: index.md
src/site/markdown/develop/: connector-structure.md  connector.md  contributing.md  design-principles.md  index.md  integration-tests.md  legacy-and-compatibility.md  mapping-metrics-semconv.md  metric-naming.md  monitors-and-jobs.md  monitors.md  quick-start.md  references-and-expressions.md  references.md  reuse-and-configuration.md  testing-and-contributing.md  yaml-structure.md
src/site/markdown/developer-guide/: index.md  integration-testing.md  mapping-metrics-semconv.md  monitors-and-jobs.md  quick-start.md  references-and-expressions.md  run-and-debug.md  yaml-structure.md
src/site/resources/css/: site.css
(+511 files in other folders)
