<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.metricshub</groupId>
		<artifactId>oss-parent</artifactId>
		<version>4</version>
	</parent>

	<artifactId>community-connectors</artifactId>
	<version>1.0.22-SNAPSHOT</version>

	<name>MetricsHub Community Connectors</name>
	<description>MetricsHub Community Connector Repository</description>

	<organization>
		<name>MetricsHub</name>
		<url>https://metricshub.com</url>
	</organization>

	<url>https://metricshub.org/community-connectors</url>
	<inceptionYear>2023</inceptionYear>

	<licenses>
		<license>
			<name>agpl-3.0</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/metricshub/community-connectors/issues/</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/metricshub/community-connectors.git</connection>
		<url>https://github.com/metricshub/community-connectors</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Bertrand Martin (@bertysentry)</name>
			<email>bertrand@metricshub.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Nassim Boutekedjiret (@NassimBtk)</name>
			<email>nassim@metricshub.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<maven.compiler.release>25</maven.compiler.release>
		<metricshub-community.version>3.9.04</metricshub-community.version>
		<!-- Reproducible Build -->
		<!-- See https://maven.apache.org/guides/mini/guide-reproducible-builds.html -->
		<project.build.outputTimestamp>2026-05-19T15:25:24Z</project.build.outputTimestamp>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>6.1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Core MetricsHub -->
        <dependency>
            <groupId>org.metricshub</groupId>
            <artifactId>metricshub-agent</artifactId>
            <version>${metricshub-community.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- MetricsHub IT common-->
        <dependency>
            <groupId>org.metricshub</groupId>
            <artifactId>metricshub-it-common</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <version>${metricshub-community.version}</version>
        </dependency>

        <!-- Extensions -->
        <dependency>
            <groupId>org.metricshub</groupId>
            <artifactId>metricshub-emulation-extension</artifactId>
            <version>${metricshub-community.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-http-extension</artifactId>
            <version>${metricshub-community.version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-oscommand-extension</artifactId>
            <version>${metricshub-community.version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-snmp-extension</artifactId>
            <version>${metricshub-community.version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-wbem-extension</artifactId>
            <version>${metricshub-community.version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-jdbc-extension</artifactId>
            <version>${metricshub-community.version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-ipmi-extension</artifactId>
            <version>${metricshub-community.version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-jmx-extension</artifactId>
            <version>${metricshub-community.version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-wmi-extension</artifactId>
            <version>${metricshub-community.version}</version>
            <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.metricshub</groupId>
            <artifactId>metricshub-internaldb-extension</artifactId>
            <version>${metricshub-community.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.metricshub</groupId>
            <artifactId>metricshub-jawk-extension</artifactId>
            <version>${metricshub-community.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.metricshub</groupId>
            <artifactId>metricshub-programmable-configuration-extension</artifactId>
            <version>${metricshub-community.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.metricshub</groupId>
            <artifactId>metricshub-yaml-configuration-extension</artifactId>
            <version>${metricshub-community.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>

		<!-- Tell the maven-source-plugin where to find the sources -->
		<sourceDirectory>${basedir}/src/main/connector</sourceDirectory>

		<plugins>
			<!-- site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<generateReports>true</generateReports>
					<generateProjectInfo>true</generateProjectInfo>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.sentrysoftware.maven</groupId>
						<artifactId>maven-skin-tools</artifactId>
						<version>1.7.00</version>
						<!-- maven-skin-tools 1.7.00 brings GraalJS / Truffle 23.0.11,
						     which calls sun.misc.Unsafe.ensureClassInitialized,
						     a method removed in JDK 22 (JDK-8316160). Exclude the
						     legacy GraalVM stack and replace it below with a
						     JDK 25-compatible release. -->
						<exclusions>
							<exclusion>
								<groupId>org.graalvm.js</groupId>
								<artifactId>js</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.graalvm.js</groupId>
								<artifactId>js-scriptengine</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.graalvm.truffle</groupId>
								<artifactId>truffle-api</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<!-- Modern (JDK 25-compatible) GraalVM polyglot stack to feed
					     IndexTool. Replaces the legacy org.graalvm.js:js artifacts. -->
					<dependency>
						<groupId>org.graalvm.polyglot</groupId>
						<artifactId>polyglot</artifactId>
						<version>24.2.2</version>
					</dependency>
					<dependency>
						<groupId>org.graalvm.polyglot</groupId>
						<artifactId>js</artifactId>
						<version>25.0.3</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<executions>
					<!-- package -->
					<!-- Create the documentation artifact -->
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<attach>true</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <!-- build-helper-maven-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- failsafe -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                    <trimStackTrace>false</trimStackTrace>
					<reportFormat>plain</reportFormat>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>

			<!-- pmd -->
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.28.0</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<minimumTokens>50</minimumTokens>
					<targetJdk>${maven.compiler.release}</targetJdk>
					<rulesets>
						<ruleset>pmd.xml</ruleset>
					</rulesets>
					<!-- The only Java sources in this repo are integration tests
					     under src/it/java (added via build-helper-maven-plugin).
					     Tell PMD to analyze test sources too so it has something
					     to scan; otherwise it emits "No files to analyze". -->
					<includeTests>true</includeTests>
				</configuration>
			</plugin>

			<!-- Generate reference through the MetricsHub Connector Maven Plugin -->
			<plugin>
				<groupId>org.metricshub.maven</groupId>
				<artifactId>metricshub-connector-maven-plugin</artifactId>
				<version>1.0.13</version>
				<configuration>
					<defaultPlatformIconFilename>default.png</defaultPlatformIconFilename>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

</project>
