FRU;NetApp;H300E;221808001652 - PIO-H300E-2X4-NA011
Power Supply;1;Power Supply 1;;;;PS1 Status=Presence detected
Power Supply;2;Power Supply 2;;;;PS2 Status=Presence detected
Temperature;0004;CPU1 Temp;Processor 1;0.0;85;90
Temperature;0047;CPU2 Temp;Processor 2;0.0;85;90
Temperature;008a;PCH Temp;System Board 1;0.0;90;95
Temperature;00cd;System Temp;System Board 2;0.0;80;85
Temperature;0110;Peripheral Temp;System Board 3;0.0;80;85
Temperature;0153;Inlet Temp;System Board 3;0.0;80;85
Temperature;0196;Vcpu1VRM Temp;Processor 3;0.0;95;100
Temperature;01d9;Vcpu2VRM Temp;Processor 4;0.0;95;100
Temperature;021c;VDIMMABVRM Temp;Memory Device 49;0.0;95;100
Temperature;025f;VDIMMCDVRM Temp;Memory Device 50;0.0;95;100
Temperature;02a2;VDIMMEFVRM Temp;Memory Device 51;0.0;95;100
Temperature;02e5;VDIMMGHVRM Temp;Memory Device 52;0.0;95;100
Temperature;0328;P1-DIMMA1 Temp;Memory Device 1;0.0;80;85
Temperature;036b;P1-DIMMA2 Temp;Memory Device 2;0.0;80;85
Temperature;03ae;P1-DIMMA3 Temp;Memory Device 1;0.0;80;85
Temperature;03f1;P1-DIMMB1 Temp;Memory Device 4;0.0;80;85
Temperature;0434;P1-DIMMB2 Temp;Memory Device 5;0.0;80;85
Temperature;0477;P1-DIMMB3 Temp;Memory Device 5;0.0;80;85
Temperature;04ba;P1-DIMMC1 Temp;Memory Device 8;0.0;80;85
Temperature;04fd;P1-DIMMC2 Temp;Memory Device 9;0.0;80;85
Temperature;0540;P1-DIMMC3 Temp;Memory Device 9;0.0;80;85
Temperature;0583;P1-DIMMD1 Temp;Memory Device 12;0.0;80;85
Temperature;05c6;P1-DIMMD2 Temp;Memory Device 13;0.0;80;85
Temperature;0609;P1-DIMMD3 Temp;Memory Device 13;0.0;80;85
Temperature;064c;P2-DIMME1 Temp;Memory Device 16;0.0;80;85
Temperature;068f;P2-DIMME2 Temp;Memory Device 17;0.0;80;85
Temperature;06d2;P2-DIMME3 Temp;Memory Device 13;0.0;80;85
Temperature;0715;P2-DIMMF1 Temp;Memory Device 20;0.0;80;85
Temperature;0758;P2-DIMMF2 Temp;Memory Device 21;0.0;80;85
Temperature;079b;P2-DIMMF3 Temp;Memory Device 13;0.0;80;85
Temperature;07de;P2-DIMMG1 Temp;Memory Device 24;0.0;80;85
Temperature;0821;P2-DIMMG2 Temp;Memory Device 25;0.0;80;85
Temperature;0864;P2-DIMMG3 Temp;Memory Device 25;0.0;80;85
Temperature;08a7;P2-DIMMH1 Temp;Memory Device 28;0.0;80;85
Temperature;08ea;P2-DIMMH2 Temp;Memory Device 29;0.0;80;85
Temperature;092d;P2-DIMMH3 Temp;Memory Device 29;0.0;80;85
Temperature;0970;M.2_ARTx Temp;Other 1;0.0;80;85
Fan;09b3;FAN1;Fan Device 1;0.0;500;700
Fan;09f6;FAN2;Fan Device 2;0.0;500;700
Voltage;0abf;12V;System Board 17;156.0;11370;12945
Voltage;0b02;5VCC;System Board 18;164.0;4480;5390
Voltage;0b45;3.3VCC;System Board 19;86.0;2959;3554
Voltage;0b88;VBAT;System Board 20;0.0;2610;3509
Voltage;0bcb;Vcpu1;Processor 5;144.00000000000003;1395;1899
Voltage;0c0e;Vcpu2;Processor 6;144.00000000000003;1395;1899
Voltage;0c51;VDIMMAB;Memory Device 33;75.0;1047;1344
Voltage;0c94;VDIMMCD;Memory Device 34;75.0;1047;1344
Voltage;0cd7;VDIMMEF;Memory Device 35;75.0;1047;1344
Voltage;0d1a;VDIMMGH;Memory Device 36;75.0;1047;1344
Voltage;0d5d;12VSB;System Board 21;156.0;10740;12945
Voltage;0da0;5VSB;System Board 34;164.0;4480;5390
Voltage;0de3;3.3VSB;System Board 22;18.000000000000004;2959;3554
Voltage;0e26;1.5V PCH;System Board 23;123.0;1401;1644
Voltage;0e69;1.2V BMC;System Board 24;48.0;1092;1344
Voltage;0eac;1.05V PCH;System Board 25;78.0;942;1194
PowerConsumption;10c4;PW Consumption;Power Management 0;2.0
Temperature;1213;AOC_NIC2_Temp;System Board 2;0.0;95;100