X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'self';connect-src 'self';frame-src 'self' data:;img-src 'self' data:;object-src 'self';font-src 'self' data:;script-src 'self' 'unsafe-inline' 'unsafe-eval';style-src 'self' 'unsafe-inline';worker-src 'self' blob:;
Content-Length: 4229
X-XSS-Protection: 1; mode=block
Date: Thu, 09 Apr 2026 18:02:32 GMT
Content-Type: text/html

<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <META HTTP-EQUIV="Pragma" CONTENT="no_cache">
    <META NAME="ATEN International Co Ltd." CONTENT="(c) ATEN International Co Ltd. 2010">
    <title></title>
<!--    <link rel="shortcut icon" href="../images/favicon.ico"> -->
    <link rel="stylesheet" href="../css/basic.css" type="text/css">
    <script language="JavaScript">
    if (window != top)
        top.location.href = "/";//location.href;
    </script>
    <script language="JavaScript" src="../js/utils.js"></script>
    <script language="JavaScript" type="text/javascript">
    var lang_setting;
    lang_setting = ReadCookie("language");
    if (lang_setting == null)
    {
        CreateCookie("langSetFlag","0");
        CreateCookie("language","English");
        lang_setting = "English";
    }
    document.write("<script type=\"text/javascript\", src = \"../js/lang/" + lang_setting + "/lang_str.js\"><\/script>");
    function checkform()
    {
        if(Trim(form1.name.value) == "")
        {
            alert(lang.LANG_LOGIN_INVALID_USERNAME);
            form1.name.focus();
            return;
        }
        if(Trim(form1.pwd.value) == "")
        {
            alert(lang.LANG_LOGIN_INVALID_PASSWORD);
            form1.pwd.focus();
            return;
        }
        document.form1.submit();
        return;
    }
    function checkEnt(e)
    {
        var key = window.event ? e.keyCode : e.which;
        if(key == 13)
        {

            checkform();
        }
    }
    function PageInit()
    {
        var msg = document.getElementById("login_word");
        msg.setAttribute("value", lang.LANG_LOGIN_LOGIN);
        return;
    }
</script>
</head>
<body onload='PageInit()'>
    <table style="margin: 0px; height: 100%; width: 100%" border="0" background=#FFFFFF cellpadding="0" cellspacing="0">
        <tr>
            <td style="height: 25%; vertical-align: bottom; text-align: center">
                <table style="margin: 0 auto;" border="0" width="412px">
                    <tr>
                        <td>
                            <img src="../images/logo.gif" style="margin: 0px; padding: 0px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="width: 100%">
            <td style="height: 100%; vertical-align: top;">
                <form name="form1" action="/cgi/login.cgi" method="post" autocomplete="off">
                    <table class="login">
                        <tr><td align="center" colspan="2">
                            <h3><script>document.writeln(lang.LANG_LOGIN_PROMPT);</script></h3>
                        </td></tr>
                        <tr>
                            <td align="right" width="40%">
                                <script>document.writeln(lang.LANG_LOGIN_USERNAME)</script>
                            </td>
                            <td>
                                <input align="left" name="name" size="20" maxlength="64" style="width:146px;" type="text" onKeyDown="checkEnt(event)">
                            </td>
                        </tr>
                        <tr>
                            <td align="right" width="40%">
                                <script>document.writeln(lang.LANG_LOGIN_PASSWORD)</script>
                            </td>
                            <td>
                                <input align="left" name="pwd" size="20" maxlength="64" style="width:146px;" type="password" onKeyDown="checkEnt(event)">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2">
                                <input id="login_word" class="btnStyle" name="Login" type="button" onclick="javascript: checkform(this)">
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>