smartctl 7.4 2024-10-15 r5620 [x86_64-linux-6.17.4-2-pve] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               TOSHIBA
Product:              AL14SEB030N
Revision:             5704
Compliance:           SPC-4
User Capacity:        300,000,000,000 bytes [300 GB]
Logical block size:   512 bytes
Rotation Rate:        10500 rpm
Form Factor:          2.5 inches
Logical Unit id:      0x50000397b85235d1
Serial number:        47S0A01RF8KC
Device type:          disk
Transport protocol:   SAS (SPL-4)
Local Time is:        Wed Apr 15 18:45:55 2026 CEST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     28 C
Drive Trip Temperature:        65 C

Accumulated power on time, hours:minutes 71429:05
Manufactured in week 17 of year 2017
Specified cycle count over device lifetime:  50000
Accumulated start-stop cycles:  23
Specified load-unload count over device lifetime:  600000
Accumulated load-unload cycles:  23
Elements in grown defect list: 0

Error counter log:
           Errors Corrected by           Total   Correction     Gigabytes    Total
               ECC          rereads/    errors   algorithm      processed    uncorrected
           fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:          0    12701         0         0          0    1156002.160           0
write:         0        0         0         0          0     433045.525           0

Non-medium error count:       24

SMART Self-test log
Num  Test              Status                 segment  LifeTime  LBA_first_err [SK ASC ASQ]
     Description                              number   (hours)
# 1  Background short  Completed                   -   65535                 - [-   -    -]
# 2  Background short  Completed                   -   65535                 - [-   -    -]
# 3  Background short  Completed                   -   65535                 - [-   -    -]
# 4  Background short  Completed                   -   65535                 - [-   -    -]
# 5  Background short  Completed                   -   65535                 - [-   -    -]
# 6  Background short  Completed                   -   65535                 - [-   -    -]
# 7  Background short  Completed                   -   65535                 - [-   -    -]
# 8  Background short  Completed                   -   65535                 - [-   -    -]
# 9  Background short  Completed                   -   65535                 - [-   -    -]
#10  Background short  Completed                   -   65535                 - [-   -    -]
#11  Background short  Completed                   -   65535                 - [-   -    -]
#12  Background short  Completed                   -   65535                 - [-   -    -]
#13  Background short  Completed                   -   65535                 - [-   -    -]
#14  Background short  Completed                   -   65535                 - [-   -    -]
#15  Background short  Completed                   -   65535                 - [-   -    -]
#16  Background short  Completed                   -   65535                 - [-   -    -]
#17  Background short  Completed                   -   65535                 - [-   -    -]
#18  Background short  Completed                   -   65535                 - [-   -    -]
#19  Background short  Completed                   -   65535                 - [-   -    -]
#20  Background short  Completed                   -   65535                 - [-   -    -]

Long (extended) Self-test duration: 2487 seconds [41.5 minutes]

