

====================================== ROCm System Management Interface ======================================
================================================ Concise Info ================================================
Device  [Model : Revision]    Temp    Power  Partitions      SCLK    MCLK     Fan  Perf  PwrCap  VRAM%  GPU%  
        Name (20 chars)       (Edge)  (Avg)  (Mem, Compute)                                                   
==============================================================================================================
0       [0x0c34 : 0x01]       23.0°C  30.0W  N/A, N/A        300Mhz  1200Mhz  0%   auto  290.0W   98%   0%    
        Arcturus GL-XL [Inst                                                                                  
1       [0x0c34 : 0x01]       23.0°C  30.0W  N/A, N/A        300Mhz  1200Mhz  0%   auto  290.0W   98%   0%    
        Arcturus GL-XL [Inst                                                                                  
2       [0x0c34 : 0x01]       23.0°C  34.0W  N/A, N/A        300Mhz  1200Mhz  0%   auto  290.0W   98%   0%    
        Arcturus GL-XL [Inst                                                                                  
3       [0x0c34 : 0x01]       21.0°C  30.0W  N/A, N/A        300Mhz  1200Mhz  0%   auto  290.0W   98%   0%    
        Arcturus GL-XL [Inst                                                                                  
4       [0x0c34 : 0x01]       21.0°C  33.0W  N/A, N/A        300Mhz  1200Mhz  0%   auto  290.0W   98%   0%    
        Arcturus GL-XL [Inst                                                                                  
5       [0x0c34 : 0x01]       21.0°C  30.0W  N/A, N/A        300Mhz  1200Mhz  0%   auto  290.0W   98%   0%    
        Arcturus GL-XL [Inst                                                                                  
6       [0x0c34 : 0x01]       21.0°C  30.0W  N/A, N/A        300Mhz  1200Mhz  0%   auto  290.0W   98%   0%    
        Arcturus GL-XL [Inst                                                                                  
7       [0x0c34 : 0x01]       21.0°C  34.0W  N/A, N/A        300Mhz  1200Mhz  0%   auto  290.0W   98%   0%    
        Arcturus GL-XL [Inst                                                                                  
==============================================================================================================
============================================ End of ROCm SMI Log =============================================
